body,
html,
h1,
h3,
p,
textarea {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  color: white;
  z-index: 1000;
}

main {
  margin-top: 50px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}

.logo {
  height: 20px;
}

.nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  margin: 0 15px;
  font-size: 14px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  position: relative;
}

.nav ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav ul li a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

.hamburger {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
  position: relative;
  content: "☰";
}

.hamburger::before {
  content: "☰";
}

.hamburger.active::before {
  content: "✕";
}

.section-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
}

.title-wrapper {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  max-width: 70%;
  margin-top: 50px;
  gap: 10px;
}

.title-wrapper h1 {
  font-size: 24px;
  font-weight: 700;
}

.title-wrapper p {
  font-size: 16px;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
  margin-top: 50px;
  background-color: #ffffff;
}

.section-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 20px grey;
  padding: 25px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.section-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px grey;
}

.section-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: start;
  line-height: 25px;
  letter-spacing: -1px;
  align-self: flex-start;
}

.section-item p {
  font-size: 16px;
  text-align: start;
  line-height: 22px;
  letter-spacing: 0;
  align-self: flex-start;
}

#section1 {
  background-color: #f0f0f0;
}

#section1-content {
  background-color: #f0f0f0;
}

#section3 {
  background-color: #f0f0f0;
}

.img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.img-wrapper img {
  max-height: 96px;
  max-width: 100%;
  width: auto;
  align-self: flex-start;
}

.img-wrapper p {
  align-self: flex-start;
  font-size: 12px;
  font-weight: 700;
  color: #666666;
  line-height: 16px;
  letter-spacing: 0;
  margin: 10px 0 5px 0;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-top: 50px;
}

.form-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  margin-bottom: 50px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  height: 50px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.form-group textarea {
  height: 120px;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border: 2px solid #0f4ab2;
}

.form-group label {
  position: absolute;
  top: 12px;
  left: 10px;
  color: #999;
  font-size: 14px;
  font-weight: 400;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
  transition: top 0.3s, font-size 0.3s;
  font-style: italic;
}

.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group input:focus + label,
.form-group textarea:focus + label {
  top: -8px;
  color: #999;
  font-size: 14px;
}

.form-group input:focus + label,
.form-group textarea:focus + label {
  top: -8px;
  color: #999;
  font-size: 14px;
}

.form-group textarea {
  height: 120px;
  resize: none;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-wrapper button {
  flex: 1;
  max-width: 200px;
  height: 60px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: 3px solid;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
}

#clear-btn {
  background-color: white;
  color: #0f4ab2;
  border-color: #0f4ab2;
}

.submit-btn {
  background-color: #0f4ab2;
  color: white;
  border-color: #0f4ab2;
  transition: opacity 0.3s;
}

.submit-btn:hover {
  background-color: #0f4ab2;
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.modal-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  margin-bottom: 20px;
}

.modal-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#alert-btn {
  background-color: #1a73e8;
  color: white;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.footer {
  background-color: #333;
  color: white;
  height: 50px;
  line-height: 50px;
  text-align: right;
  padding-right: 200px;
}

.footer p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 800px) {
  .header {
    height: 80px;
  }

  main {
    margin-top: 80px;
  }

  .header-container {
    width: 90%;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #333;
    width: 100%;
    align-items: center;
  }

  .nav ul li {
    margin: 10px 0;
  }

  .nav ul.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .title-wrapper {
    max-width: 90%;
  }

  .form-wrapper {
    width: 90%;
  }

  .form-row {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .footer {
    text-align: center;
    padding: 0;
  }
}
